ul{
  list-style: none;
  padding: 0;
  margin:0;
}
.w-picker-container{
  text-align:left;
  box-sizing: border-box;
  .picker-region{
    min-width: 100px;
    min-height: 20px;
    .placeholder{
      color: #999;
    }
  }
  .w-picker-popup{
    &.show{
      display: block;
    }
    &.hide{
      display: none;
    }
  }
}
.w-picker-mask{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  transform: translateZ(1px);
  background-color: rgba(0,0,0,.4);
}

.w-picker-header{
  position: relative;
  height: 44px;
  font-size: 15px;
  display: flex;
  padding:0 20px;
  align-items: center;
  justify-content: space-between;
  .no-data{
    color: #999;
  }
  .picker-header_tab{
    display: flex;
    align-items: center;
    flex:1;
    height: 100%;
    max-width: 85%;
    .choose-item{
      display: flex;
      align-items: center;
      height: 100%;
      font-weight: bold;
      padding:0 5px;
      max-width: 33%;
      span{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      &:not(:last-child){
        margin-right: 25px;
      }
      &.selected{
        border-bottom: 2px solid #1DA1F2;
      }
    }
  }
  .picker-header_right{
    color: #1DA1F2;
  }
  &::after{
    content:' ';
    position: absolute;
    bottom: 0;
    left:0;
    right:0;
    border-bottom: 1px solid #f0f0f0;
    transform: scaleY(0.5);
  }
}
.w-picker-body{
  position: fixed;
  bottom: 0;
  left:0;
  width:100%;
  background-color: #fff;
  z-index: 1001;
  .w-picker{
    display: flex;
    
    font-size: 15px;
    .picker-list{
      width: 100%;
      display: none;
      height: 307px;
      overflow: auto;
      color: #242424;
      &.show{
        display: block;
      }
      li{
        position: relative;
        padding: 10px 24px;
        &.selected{
          color: #1DA1F2;
          &::after{
            position: absolute;
            right: 20px;
            
            content:' ';
            width:5px;
            height: 10px;
            border-bottom: 2px solid #1DA1F2;
            border-right: 2px solid #1DA1F2;
            transform: rotate(45deg);
          }
        }
      }
    }
  }

}